server.servlet.context-path=/natuyasumi
server.port=7777
spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://localhost:3306/Natuyasumi
#spring.datasource.username=root
#spring.datasource.password=passEx01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver