create table natuyasumi.User(
user_id varchar(10),
user_name varchar(10),
user_gender varchar(1),
user_age int
);

use natuyasumi;
insert into User values(2,'小曽根りな',1,22);

use natuyasumi;
create table natuyasumi.Article(
art_id int(50) not null auto_increment,
art_title varchar(60),
art_name varchar(60),
art_address varchar(100),
art_parking boolean,
art_month int(4),
art_picture varchar(21000),
art_level int(10),
genre_id int(50),
art_text TEXT,
primary key(art_id)
);

select * from natuyasumi.article;


insert into natuyasumi.Article values(1,'東京ディズニーランド行ってきた、フォーー','ディズニーランド','千葉県浦安市',true,4,'https://image.itmedia.co.jp/nl/articles/2011/06/nk_tdrgoto_01_w590.jpg',1,1,'夢の国に穴場という概念はないですね！幸せです！！');
select * from natuyasumi.article;

use natuyasumi;
update Article set art_name = '東京ディズニーランド';

commit;

drop table natuyasumi.Article;

create table natuyasumi.Article(
id int(50) not null auto_increment,
title varchar(60),
name varchar(60),
address varchar(100),
has_parking boolean,
month int(4),
image_url varchar(21000),
level int(10),
genre_id int(50),
review TEXT,
primary key(id)
);
insert into natuyasumi.Article values(2,'森の中のアスレチック','フォレストアドベンチャー','神奈川県横浜市旭区上白根町1425-4',true,5,'https://th.bing.com/th/id/R.9db4d27ad343fe1334770089918a4582?rik=h%2bUz2OSy31fKow&riu=http%3a%2f%2fkomuken.com%2fwp%2fwp-content%2fuploads%2f2019%2f06%2f%e3%83%95%e3%82%a9%e3%83%ac%e3%82%b9%e3%83%88%e3%82%a2%e3%83%89%e3%83%99%e3%83%b3%e3%83%81%e3%83%a3%e3%83%bc.jpg&ehk=jmSp9CdEkX%2fEU4KGQandIKmwE9kSvfLlgywltQGRhGs%3d&risl=&pid=ImgRaw&r=0',3,1,'バランス感覚が大事です！自然を味わいながら日々の疲れを癒せるのでお勧めです！！');

insert into natuyasumi.Article values(3,'エクスプレスパスを買うべき。','ユニバーサルスタジオジャパン','〒554-0031大阪府大阪市此花区桜島2丁目1-33',true,3,'https://ampmedia.jp/wp-content/uploads/2020/06/shutterstock_594588935.jpg',1,1,'春休み真っただ中にいったので激込みでした。乗りたいアトラクションには課金をしましょう');


alter 

create table natuyasumi.Genre(
genre_id int(50) not null auto_increment,
genre_name varchar(50),
primary key(genre_id)
);

insert into natuyasumi.Genre values(1,'ドライブ');
select * from natuyasumi.genre;
insert into natuyasumi.Genre values(2,'歴史、遺産');
insert into natuyasumi.Genre values(3,'自然、公園');
insert into natuyasumi.Genre values(4,'動物園、水族館');
insert into natuyasumi.Genre values(5,'観光名所');
insert into natuyasumi.Genre values(6,'アクティビティ、体験');
insert into natuyasumi.Genre values(7,'レジャー施設');
insert into natuyasumi.Genre values(8,'アミューズメント、テーマパーク');
insert into natuyasumi.Genre values(9,'アート、文化');
insert into natuyasumi.Genre values(10,'ショッピング');
insert into natuyasumi.Genre values(11,'レストラン、カフェ');
insert into natuyasumi.Genre values(12,'居酒屋');
insert into natuyasumi.Genre values(13,'リラックス、温泉');
insert into natuyasumi.Genre values(14,'映像');
insert into natuyasumi.Genre values(15,'ゲーム');
insert into natuyasumi.Genre values(16,'車が便利');
insert into natuyasumi.Genre values(17,'公共交通機関で行ける');
insert into natuyasumi.Genre values(18,'2-5人で楽しめる');
insert into natuyasumi.Genre values(19,'1人で楽しめる');
insert into natuyasumi.Genre values(20,'大人数可');
insert into natuyasumi.Genre values(21,'予約可');

create table natuyasumi.Article(
id int(50) not null auto_increment ,
title varchar(60),
name varchar(60),
address varchar(100),
has_parking boolean,
month int(4),
image_url varchar(21000),
level int(10),
genre_id int(50) not null references natuyasumi.genre(genre_id),
review TEXT,
primary key(id)
);

use natuyasumi;
create sequence seq_article nocache;
create

create table natuyasumi.Article(
id int(50) not null auto_increment ,
title varchar(60),
name varchar(60),
address varchar(100),
has_parking boolean,
month int(4),
image_url varchar(21000),
level int(10),
genre_id int(50) not null references natuyasumi.genre(genre_id),
genre_id_01 int(50) references natuyasumi.genre(genre_id),
genre_id_02 int(50) references natuyasumi.genre(genre_id),
genre_id_03 int(50) references natuyasumi.genre(genre_id),
genre_id_04 int(50) references natuyasumi.genre(genre_id),
genre_id_05 int(50) references natuyasumi.genre(genre_id),
genre_id_06 int(50) references natuyasumi.genre(genre_id),
genre_id_07 int(50) references natuyasumi.genre(genre_id),
genre_id_08 int(50) references natuyasumi.genre(genre_id),
genre_id_09 int(50) references natuyasumi.genre(genre_id),
review TEXT,
primary key(id)
);

insert into natuyasumi.Article values(3,'エクスプレスパスを買うべき。','ユニバーサルスタジオジャパン','〒554-0031大阪府大阪市此花区桜島2丁目1-33',true,3,'https://ampmedia.jp/wp-content/uploads/2020/06/shutterstock_594588935.jpg',1,1,2,3,4,5,6,7,8,9,10,'春休み真っただ中にいったので激込みでした。乗りたいアトラクションには課金をしましょう');

select * from natuyasumi.Article;

delete from natuyasumi.Article where id > 100;
commit;
